╔══════════════════════════════════════════════════════════════╗
║           如何修改 IP 地址設定 - 完整指南                    ║
╚══════════════════════════════════════════════════════════════╝

📋 IP 地址設定方式總覽
═══════════════════════════════════════════════════════════════

系統支援三種方式設定 IP 地址：

[方式 1] 自動偵測（推薦）✅
───────────────────────────────────────────────────────────────
   使用：start-for-sharing.bat
   
   優點：
   • 自動偵測當前 IP，無需手動修改
   • 適合 IP 經常變動的情況
   • 最簡單，不需要任何設定
   
   說明：
   • 腳本會自動從系統取得您的 IP 地址
   • 每次執行時都會使用最新的 IP

═══════════════════════════════════════════════════════════════

[方式 2] 使用配置文件（適合固定 IP）✅
───────────────────────────────────────────────────────────────
   使用：start-with-custom-ip.bat
   
   優點：
   • 可以指定固定的 IP 地址
   • 適合 IP 固定的情況
   • 需要更換 IP 時只需修改配置文件
   
   設定步驟：
   1. 複製 ip-config.txt.example 為 ip-config.txt
   2. 編輯 ip-config.txt
   3. 在第一行輸入您要使用的 IP 地址
   4. 儲存檔案
   5. 執行 start-with-custom-ip.bat

═══════════════════════════════════════════════════════════════

[方式 3] 手動修改腳本（不推薦）⚠️
───────────────────────────────────────────────────────────────
   直接編輯 .bat 檔案中的 IP 地址
   
   缺點：
   • 每次更換 IP 都要編輯腳本
   • 容易出錯
   
   如需使用，請編輯：
   • start-server.bat
   • start-server-fixed.bat

═══════════════════════════════════════════════════════════════

🔧 詳細設定步驟
═══════════════════════════════════════════════════════════════

方法一：使用自動偵測（最簡單）
───────────────────────────────────────────────────────────────
   1. 雙擊執行：start-for-sharing.bat
   2. 系統會自動偵測並使用當前的 IP 地址
   3. 無需任何額外設定

═══════════════════════════════════════════════════════════════

方法二：使用配置文件設定固定 IP
───────────────────────────────────────────────────────────────
   
   步驟 1：建立配置文件
   ────────────────────────────────────────────────────────────
      1. 複製 ip-config.txt.example 檔案
      2. 重新命名為 ip-config.txt
      3. 或直接建立新的 ip-config.txt 檔案
   
   步驟 2：編輯配置文件
   ────────────────────────────────────────────────────────────
      打開 ip-config.txt，在第一行輸入您的 IP 地址：
      
      範例內容：
      192.168.0.186
      
      或
      
      192.168.1.100
      
      注意：
      • 只輸入 IP 地址，不要包含 http:// 或端口號
      • 每行一個 IP（如果需要多個）
      • 腳本會讀取第一行作為使用的 IP
   
   步驟 3：執行啟動腳本
   ────────────────────────────────────────────────────────────
      雙擊執行：start-with-custom-ip.bat
      
      腳本會：
      • 讀取 ip-config.txt 中的 IP 地址
      • 如果檔案不存在，則自動偵測
      • 使用設定的 IP 啟動服務

═══════════════════════════════════════════════════════════════

方法三：直接修改腳本（不推薦）
───────────────────────────────────────────────────────────────
   
   如果您需要直接修改腳本中的 IP：
   
   檔案：start-server.bat
   ────────────────────────────────────────────────────────────
      找到所有 192.168.0.186 的地方
      替換為您要使用的 IP 地址
      
      例如：
      原來：http://192.168.0.186:3000
      修改：http://192.168.1.100:3000

═══════════════════════════════════════════════════════════════

📝 配置文件格式說明
═══════════════════════════════════════════════════════════════

ip-config.txt 檔案格式：
───────────────────────────────────────────────────────────────
   192.168.0.186
   
   說明：
   • 第一行為主要使用的 IP 地址
   • 只包含 IP 地址，不含協議或端口
   • 格式：xxx.xxx.xxx.xxx
   
   有效範例：
   192.168.0.186
   192.168.1.100
   10.0.0.5
   
   無效範例：
   http://192.168.0.186    ❌（不要包含協議）
   192.168.0.186:3000      ❌（不要包含端口）
   http://192.168.0.186:5000/api  ❌（太複雜）

═══════════════════════════════════════════════════════════════

💡 實際使用範例
═══════════════════════════════════════════════════════════════

範例 1：辦公室網路
───────────────────────────────────────────────────────────────
   場景：在公司使用，IP 通常是固定的
   
   方法：
   1. 查詢當前 IP：執行 get-ip.bat 或 ipconfig
   2. 假設 IP 是：192.168.1.50
   3. 建立 ip-config.txt，內容：192.168.1.50
   4. 使用 start-with-custom-ip.bat 啟動
   5. 之後每次都用這個 IP

═══════════════════════════════════════════════════════════════

範例 2：家中網路（IP 會變動）
───────────────────────────────────────────────────────────────
   場景：在家使用，IP 可能因重新連接 WiFi 而改變
   
   方法：
   1. 使用 start-for-sharing.bat（自動偵測）
   2. 每次執行時都會自動使用最新的 IP
   3. 不需要修改任何設定

═══════════════════════════════════════════════════════════════

範例 3：需要切換不同網路
───────────────────────────────────────────────────────────────
   場景：有時在公司（192.168.1.x），有時在家（192.168.0.x）
   
   方法 A：每次都修改 ip-config.txt
   ────────────────────────────────────────────────────────────
      在公司：ip-config.txt 內容 → 192.168.1.50
      在家：ip-config.txt 內容 → 192.168.0.186
      然後使用 start-with-custom-ip.bat
   
   方法 B：使用自動偵測
   ────────────────────────────────────────────────────────────
      使用 start-for-sharing.bat
      自動適應當前網路環境

═══════════════════════════════════════════════════════════════

🔄 如何查看當前使用的 IP
═══════════════════════════════════════════════════════════════

方法 1：使用腳本
───────────────────────────────────────────────────────────────
   執行：get-ip.bat
   會顯示當前 IP 地址和訪問網址

═══════════════════════════════════════════════════════════════

方法 2：命令提示字元
───────────────────────────────────────────────────────────────
   開啟命令提示字元，執行：
   
   ipconfig | findstr /i "IPv4"
   
   會顯示類似：
   IPv4 地址 . . . . . . . . . . . . : 192.168.0.186

═══════════════════════════════════════════════════════════════

方法 3：查看啟動腳本輸出
───────────────────────────────────────────────────────────────
   執行 start-for-sharing.bat 或 start-with-custom-ip.bat
   腳本會顯示使用的 IP 地址

═══════════════════════════════════════════════════════════════

⚠️ 注意事項
═══════════════════════════════════════════════════════════════

1. IP 地址格式
───────────────────────────────────────────────────────────────
   • 必須是有效的 IPv4 格式：xxx.xxx.xxx.xxx
   • 每個數字範圍：0-255
   • 區域網路 IP 通常是：192.168.x.x 或 10.x.x.x

═══════════════════════════════════════════════════════════════

2. 網路變更時的處理
───────────────────────────────────────────────────────────────
   • 如果重新連接 WiFi，IP 可能會改變
   • 使用自動偵測方式可以自動適應
   • 使用固定 IP 時，需要更新配置文件

═══════════════════════════════════════════════════════════════

3. 多網路介面
───────────────────────────────────────────────────────────────
   • 如果電腦有多個網路介面（如有線+無線）
   • 自動偵測會取得主要介面的 IP
   • 如需使用特定介面，請用配置文件指定

═══════════════════════════════════════════════════════════════

📋 快速參考
═══════════════════════════════════════════════════════════════

推薦方式：
───────────────────────────────────────────────────────────────
   ✅ 一般使用：start-for-sharing.bat（自動偵測）
   ✅ 固定 IP：start-with-custom-ip.bat + ip-config.txt

═══════════════════════════════════════════════════════════════

修改 IP 步驟：
───────────────────────────────────────────────────────────────
   1. 建立或編輯 ip-config.txt
   2. 輸入新的 IP 地址
   3. 執行 start-with-custom-ip.bat

═══════════════════════════════════════════════════════════════

查看當前 IP：
───────────────────────────────────────────────────────────────
   • get-ip.bat
   • 或 ipconfig | findstr /i "IPv4"

═══════════════════════════════════════════════════════════════

🎉 完成！
═══════════════════════════════════════════════════════════════

現在您可以輕鬆地在不同 IP 地址之間切換了！

