╔══════════════════════════════════════════════════════════════╗
║         工單管理系統 - 快速分享給朋友指南                   ║
╚══════════════════════════════════════════════════════════════╝

📌 方法一：使用自動啟動腳本（最簡單，推薦！）
═══════════════════════════════════════════════════════════════

1. 雙擊運行：start-for-sharing.bat
2. 等待服務啟動（約 10-15 秒）
3. 腳本會顯示您的 IP 地址和分享網址
4. 將網址分享給朋友即可！

例如顯示：
  ┌─────────────────────────────────────────┐
  │ 📱 分享給朋友的訪問地址：                │
  │    前端網頁: http://192.168.0.186:3000  │
  │    後端API: http://192.168.0.186:5000  │
  └─────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📌 方法二：手動啟動
═══════════════════════════════════════════════════════════════

步驟 1：獲取您的 IP 地址
───────────────────────────────────────────────────────────────
  雙擊運行：get-ip.bat
  或手動查詢：ipconfig | findstr /i "IPv4"
  
  例如顯示：IPv4 地址 . . . . . . : 192.168.0.186

步驟 2：啟動服務
───────────────────────────────────────────────────────────────
  
  A. 啟動後端服務：
     打開命令提示字元，執行：
     cd server
     npm run dev
  
  B. 啟動前端服務（允許外部訪問）：
     打開新的命令提示字元，執行：
     cd client
     set HOST=0.0.0.0
     npm start

步驟 3：分享網址
───────────────────────────────────────────────────────────────
  將以下網址分享給朋友：
  http://您的IP地址:3000
  
  例如：http://192.168.0.186:3000

═══════════════════════════════════════════════════════════════

✅ 訪問條件
═══════════════════════════════════════════════════════════════

  必須滿足：
  ✓ 您的電腦和朋友的設備在同一 WiFi 網路
  ✓ 前端和後端服務都在運行
  ✓ Windows 防火牆允許 Node.js 訪問

═══════════════════════════════════════════════════════════════

🔧 如果朋友無法訪問（防火牆設定）
═══════════════════════════════════════════════════════════════

方法 1：通過控制台設定
───────────────────────────────────────────────────────────────
  1. 控制台 → 系統與安全性 → Windows Defender 防火牆
  2. 點擊「允許應用程式通過防火牆」
  3. 找到「Node.js」或「Node.exe」
  4. 勾選「私人網路」選項

方法 2：PowerShell（管理員權限）
───────────────────────────────────────────────────────────────
  New-NetFirewallRule -DisplayName "Node.js Server" `
    -Direction Inbound -Protocol TCP -LocalPort 3000,5000 `
    -Action Allow -Profile Private

方法 3：暫時關閉防火牆測試（僅測試用）
───────────────────────────────────────────────────────────────
  ⚠️ 僅用於測試，不建議長期使用

═══════════════════════════════════════════════════════════════

💡 提示
═══════════════════════════════════════════════════════════════

  • IP 地址可能會變：重新連接 WiFi 後記得重新檢查
  • 建議先在自己手機上測試（同一 WiFi）
  • 可以分享 API 文檔：server/API_COMPLETE.md
  • 詳細說明請查看：分享給朋友使用指南.md

═══════════════════════════════════════════════════════════════

📞 測試連線
═══════════════════════════════════════════════════════════════

  在朋友的設備瀏覽器中：
  1. 打開 http://您的IP:3000
  2. 如果看到工單管理系統頁面，表示成功！
  3. 如果無法連接，檢查：
     - 是否在同一 WiFi
     - 防火牆是否阻擋
     - 服務是否正在運行

═══════════════════════════════════════════════════════════════

祝您分享順利！🎉

